<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Demo page | Offen</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Roboto, Helvetica, Arial, Sans-Serif;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body, h1, h2, h3, p {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 3rem;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 1rem;
    }
    h3 {
      text-align: right;
      font-size: 12px;
      color: #aaa;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    p {
      color: #777;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 60em;
      margin-right: auto;
      margin-left: auto;
    }
    .head,
    .foot {
      width: 60em;
      padding: 2rem;
    }
    .foot {
      padding-bottom: 10rem;
    }
    .main {
      max-width: 40em;
      padding: 2rem;
      padding-right: 1rem;
    }
    .side {
      max-width: 20em;
      padding: 2rem;
      padding-left: 1rem;
    }
    .article {
      margin-bottom: 3rem;
    }
    @media only screen and (max-width: 60em) {
      .main,
      .side {
        max-width: 100%;
        padding: 2rem;
        padding-bottom: 0;
      }
      .side {
        padding-top: 0;
      }
      .foot {
        margin-top: 2rem;
      }
      .side .article:first-of-type {
        padding-top: 2rem;
        border-top:1px solid #ccc;
      }
    }
    .head {
      border-bottom:1px solid #ccc;
    }
    .foot {
      border-top:1px solid #ccc;
    }

  </style>
  
</head>
<body>


  <div class="container"> 
    
    <div class="head">
      <h1>Demo page</h1>
    </div>
    
    <div class="main">
      <div class="article">
        <h2>Headline</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
      <div class="article">
        <h2>Headline</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </div>
    
    <div class="side">
      <div class="article">
        <h2>Headline</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
      <div class="article">
        <h2>Headline</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </div>
    
    <div class="foot">
      <h3>Footer 2020</h3>
    </div>

</body>
</html>
